[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Boomerang.gd" type="Script" id=1]
[ext_resource path="res://Sprites/boomerang.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.6345

[node name="Boomerang" type="Area2D"]
script = ExtResource( 1 )
max_speed = 500

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
