[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Character/platformerPack_character.png" type="Texture" id=1]
[ext_resource path="res://Scripts/NotAHeroCharacter.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 14.0

[sub_resource type="Animation" id=6]
resource_name = "Cover"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 199, 131, 84, 61 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 15, 30, 66, 66 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jumping"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 104, 22, 80, 74 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 300, 30, 72, 66 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walking"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 201, 28, 78, 68 ), Rect2( 300, 30, 72, 66 ) ]
}

[node name="NotAHeroCharacter" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 30, 72, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cover = SubResource( 6 )
anims/Idle = SubResource( 2 )
anims/Jumping = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/Walking = SubResource( 5 )
