[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/TilesetDemo.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/BasicPlayer.tscn" type="PackedScene" id=2]

[node name="005_BasicPlayer" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 327687, 0, 0, 327688, 0, 0, 393223, 3, 0, 393224, 3, 0, 393225, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 524288, 3, 0, 524289, 3, 0, 524290, 3, 0, 524291, 3, 0, 524292, 3, 0, 524293, 3, 0, 524294, 3, 0, 524295, 3, 0, 524296, 3, 0, 524297, 3, 0, 524298, 3, 0, 524299, 3, 0, 524300, 3, 0, 524301, 3, 0, 524302, 3, 0, 524303, 3, 0, 589824, 3, 0, 589825, 3, 0, 589826, 3, 0, 589827, 3, 0, 589828, 3, 0, 589829, 3, 0, 589830, 3, 0, 589831, 3, 0, 589832, 3, 0, 589833, 3, 0, 589834, 3, 0, 589835, 3, 0, 589836, 3, 0, 589837, 3, 0, 589838, 3, 0, 589839, 3, 0 )

[node name="SimplePlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 384 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 200.0
margin_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 170.0
margin_bottom = 30.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 23.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 22.0
text = "A"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 27.0
margin_right = 51.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 8.0
margin_right = 17.0
margin_bottom = 22.0
text = "D"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 55.0
margin_right = 106.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer3"]
margin_left = 7.0
margin_top = 8.0
margin_right = 44.0
margin_bottom = 22.0
text = "Space"
