[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Pointer.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Clock.png" type="Texture" id=2]
[ext_resource path="res://Scripts/LookAtMousePosition.gd" type="Script" id=3]

[node name="ObjectLookingAtMouse" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 512, 320 )
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Position2D"]
position = Vector2( 30, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
