[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/platformPack_tilesheet.png" type="Texture" id=1]

[node name="Pivot" type="Position2D"]

[node name="Ball" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 65, 0 )
region_enabled = true
region_rect = Rect2( 640, 0, 64, 64 )
