[gd_scene load_steps=7 format=2]

[ext_resource path="res://TileSets/Tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/newPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RaycastRevolver.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI4.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0862, 32.0522 )

[node name="CenaTeste4" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65536, 2, 0, 65551, 2, 0, 131072, 2, 0, 131087, 2, 0, 196608, 2, 0, 196623, 2, 0, 262144, 2, 0, 262159, 2, 0, 327680, 2, 0, 327695, 2, 0, 393216, 2, 0, 393231, 2, 0, 458752, 2, 0, 458756, 1, 0, 458757, 1, 0, 458758, 1, 0, 458759, 1, 0, 458760, 1, 0, 458761, 1, 0, 458762, 1, 0, 458763, 1, 0, 458767, 2, 0, 524288, 2, 0, 524303, 2, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 155.41, 479.18 )

[node name="RaycastRevolver" parent="Player" instance=ExtResource( 3 )]

[node name="Enemy" type="StaticBody2D" parent="." groups=[
"enemy",
]]
editor/display_folded = true
position = Vector2( 735.033, 414.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 5 )]
