[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Boid.tscn" type="PackedScene" id=2]

[node name="CenaTeste_7" type="Node2D"]

[node name="PlayerFish" parent="." instance=ExtResource( 1 )]
position = Vector2( 907.777, 272.723 )

[node name="Boid" parent="." instance=ExtResource( 2 )]
position = Vector2( 520.121, 299.995 )
target_path = NodePath("../PlayerFish")
mode = "pursuit"
