[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Boid.tscn" type="PackedScene" id=2]

[node name="CenaTeste_07" type="Node2D"]

[node name="PlayerFish" parent="." instance=ExtResource( 1 )]
position = Vector2( 541.549, 286.359 )

[node name="Boid" parent="." instance=ExtResource( 2 )]
position = Vector2( 309.735, 411.032 )
target_path = NodePath("../PlayerFish")
