[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SteeringBehaviour.tscn" type="PackedScene" id=1]

[node name="CenaTeste_5" type="Node2D"]

[node name="SteeringBehaviour" parent="." instance=ExtResource( 1 )]
position = Vector2( 518.636, 297.117 )
max_speed = 300.0
max_force = 0.02
