[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/colored_talltrees.png" type="Texture" id=1]
[ext_resource path="res://Backgrounds/clouds1.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
editor/display_folded = true

[node name="Background" type="ParallaxLayer" parent="."]
editor/display_folded = true
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 0, -384 )
texture = ExtResource( 1 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
editor/display_folded = true
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 999, 0 )

[node name="Sprite" type="Sprite" parent="Clouds"]
position = Vector2( 0, 320 )
texture = ExtResource( 2 )
centered = false
