[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/ground.png" type="Texture" id=1]
[ext_resource path="res://Sprites/plataforma.png" type="Texture" id=2]
[ext_resource path="res://Sprites/wall.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="Tilemap" type="Node2D"]

[node name="Ground" type="Sprite" parent="." groups=[
"floor",
]]
editor/display_folded = true
position = Vector2( -96, -96 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="GroundBody" type="StaticBody2D" parent="Ground"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundBody"]
shape = SubResource( 1 )

[node name="Platform" type="Sprite" parent="." groups=[
"floor",
]]
editor/display_folded = true
position = Vector2( 32, -112 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlatformBody" type="StaticBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/PlatformBody"]
shape = SubResource( 2 )
one_way_collision = true

[node name="Wall" type="Sprite" parent="." groups=[
"wall",
]]
editor/display_folded = true
position = Vector2( 160, -96 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="WallBody" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/WallBody"]
shape = SubResource( 3 )
